                            MAIN
                              |
                              |
                            DEVELOP
                              |
                              |
                            FEATURE
                              | 
    --------------------------|---------------------------
    |                                                    |
    |                                                    | 
 COMPONENTS                                            VIEWS    
    |                                                    |
--------------------------------                   --------------------------  
|               |              |                   |           |            |
HEADER       FOOTER          CARDS                HOME      CHARACTERS   FAVOURITES
                               |               
                           --------------
                           |            |
                    CHARACTERS      FAVOURITES    